# zasdev-reader

./: .gitignore  .travis.yml  GPL_header  Makefile  README.md  build.xml  composer.json
config/: application.config.php
config/autoload/: annotated-router.global.php  annotated-router.local.php.dist  assets.global.php  assets.local.php.dist  db.global.php  db.local.php.dist  logger.global.php  logger.local.php.dist  view_manager.global.php  view_manager.local.php.dist
data/db/: schema.mysql.sql  schema.postgresql.sql  schema.sqlite.sql
mocks/Authentication/: AuthenticationServiceMock.php
mocks/Doctrine/: ObjectManagerMock.php  ObjectRepositoryMock.php
mocks/ServiceManager/: ServiceManagerMock.php
module/Application/: Module.php
module/Application/config/: controllers.config.php  module.config.php  router.config.php  service_manager.config.php
module/Application/src/: Module.php
module/Application/src/Application/Entity/: Bookmark.php  BookmarkCategory.php  Comment.php  ConfigParam.php  Feed.php  FeedFolder.php  Role.php  Session.php  SharedFeed.php  Subscription.php  Tag.php  User.php  UserConfigParam.php
module/Application/src/Controller/: ConsoleController.php  IndexController.php
module/Application/src/Controller/Factory/: ConsoleControllerFactory.php
module/Application/src/Entity/: Bookmark.php  BookmarkCategory.php  Comment.php  ConfigParam.php  Feed.php  FeedFolder.php  Role.php  Session.php  SharedFeed.php  Subscription.php  Tag.php  User.php  UserConfigParam.php
module/Application/src/Service/Factory/: AuthenticationServiceFactory.php
module/Application/src/Util/: AppData.php
module/Application/view/error/: 404.phtml  index.phtml
module/Application/view/layout/: layout.phtml
module/Application/view/zas-dev/application/index/: index.phtml
module/Auth/: Module.php  autoload_classmap.php
module/Auth/config/: auth.global.php.dist  module.config.php
module/Auth/language/: en.po  es.po
module/Auth/src/: Module.php
module/Auth/src/Auth/Controller/: IndexController.php
module/Auth/src/Auth/Entity/: Login.php
module/Auth/src/Auth/Form/: LoginFilter.php  LoginForm.php  LoginFormAwareInterface.php
module/Auth/src/Auth/Service/Factory/: PersistentLoginServiceFactory.php
module/Auth/src/Controller/: IndexController.php
module/Auth/src/Controller/Factory/: IndexControllerFactory.php
module/Auth/src/Entity/: Login.php  Session.php
module/Auth/src/Form/: LoginFilter.php  LoginForm.php  LoginFormAwareInterface.php
module/Auth/src/Form/Factory/: LoginFormFactory.php
module/Auth/src/Form/Initializer/: LoginFormAwareInitializer.php
module/Auth/src/Options/: AuthOptions.php
module/Auth/src/Options/Factory/: AuthOptionsFactory.php
module/Auth/src/Service/: AuthCheckerService.php  AuthCheckerServiceAwareInterface.php  AuthCheckerServiceInterface.php  AuthServiceAwareInterface.php  PersistentLoginInterface.php  PersistentLoginService.php  PersistentLoginServiceAwareInterface.php
module/Auth/src/Service/Factory/: AuthCheckerFactory.php  AuthenticationServiceFactory.php  PersistentLoginServiceFactory.php
module/Auth/view/auth/index/: login.phtml
module/Auth/view/layout/: login.phtml
module/Auth/view/layout/partials/: footer.phtml
module/RSS/config/: module.config.php
module/RSS/language/: en.po  es.po
module/RSS/src/: Module.php
module/RSS/src/Controller/: FeedController.php  FeedControllerFactory.php
module/RSS/src/Entity/: Author.php  Comment.php  Feed.php  FeedEntry.php  FeedFolder.php  RssEntryExchangeableInterface.php  SharedFeed.php  Subscription.php  Tag.php
module/RSS/src/Event/: AbstractFeedListener.php  FeedEvent.php  FeedListener.php  FeedListenerInterface.php  LoggerFeedListener.php
module/RSS/src/Exception/: FeedException.php  FeedImportException.php  FeedSaveException.php
module/RSS/src/Repository/: FeedEntry.php  FeedEntryInterface.php
module/RSS/src/Service/: FeedService.php  FeedServiceDelegatorFactory.php  FeedServiceInterface.php  SubscriptionService.php  SubscriptionServiceInterface.php
module/RSS/src/Service/Factory/: AbstractServiceFactory.php  FeedServiceFactory.php
module/RSS/tests/: ModuleTest.php  bootstrap.php  feed_example.php  phpunit.xml  repository_map.php
module/RSS/tests/Entity/: AuthorTest.php  CommentTest.php  FeedEntryTest.php  FeedFolderTest.php  SharedFeedTest.php  SubscriptionTest.php  TagTest.php
module/RSS/tests/Event/: AbstractFeedListenerTest.php  FeedEventTest.php  LoggerFeedListenerTest.php
module/RSS/tests/Exception/: FeedImportExceptionTest.php  FeedSaveExceptionTest.php
module/RSS/tests/Repository/: FeedEntryRepositoryMock.php
module/RSS/tests/Service/: FeedServiceDelegatorFactoryTest.php  FeedServiceMock.php  FeedServiceTest.php  SubscriptionServiceTest.php
module/ZasDev/Ajax/: Module.php
module/ZasDev/Common/: Module.php
module/ZasDev/Common/config/: module.config.php
module/ZasDev/Common/languages/: en.mo  es.mo
module/ZasDev/Common/src/ZasDev/Common/Entity/: AbstractEntity.php  EntityInterface.php
module/ZasDev/Common/src/ZasDev/Common/Form/: AbstractForm.php
module/ZasDev/Common/src/ZasDev/Common/I18n/: FakeTranslator.php
module/ZasDev/Common/src/ZasDev/Common/Util/: UUID.php
module/ZasDev/Common/tests/: TestConfiguration.php.dist  bootstrap.php  phpunit.xml
module/ZasDev/Common/tests/ZasDevTest/Common/Entity/: AbstractEntityTest.php  EntityMock.php
module/ZasDev/Common/tests/ZasDevTest/Common/Util/: UUIDTest.php
public/: index.php
public/js/: login.js  main.js
public/sass/: _base.scss  _login.scss  _reset.scss  _sticky-footer.scss  main.min.scss
