<?php
return array(

    // Doctrine parameters
    'doctrine' => array(
        // Entity mapping driver
        'driver' => array(
            'application_entities' => array(
                'cache' => 'array',
            ),
        ),
        // Database connection params
        'connection' => array(
            'orm_default' => array(
                'params' => array(
                    'port'          => '3306',
                    'user'          => '',
                    'password'      => '',
                    'dbname'        => '',
                )
            )
        ),
    )

);
