<?php
/*
 * This file is part of ZasDev Reader.
 *
 * ZasDev Reader is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ZasDev Reader is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ZasDev Reader. If not, see <http://www.gnu.org/licenses/>.
 */

return array(

    // Doctrine parameters
    'doctrine' => array(
        // Entity mapping driver
        'driver' => array(
            'application_entities' => array(
                'cache' => 'array',
            ),
            'auth_entities' => array(
                'cache' => 'array'
            ),
            'rss_entities' => array(
                'cache' => 'array',
            ),
        ),
        // Database connection params
        'connection' => array(
            'orm_default' => array(
                'driverClass' =>'Doctrine\DBAL\Driver\PDOMySql\Driver', // MySQL
//                'driverClass' =>'Doctrine\DBAL\Driver\PDOPgSql\Driver', // PostgreSQL
//                'driverClass' =>'Doctrine\DBAL\Driver\PDOSqlite\Driver', // Sqlite

                'params' => array(
                    'host'          => 'localhost',
                    'port'          => '3306',
                    'user'          => '',
                    'password'      => '',
                    'dbname'        => '',
                    'driverOptions' => array(
                        PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8'
                    ),
                )
            )
        ),
    )

);
