<?php
/*
 * This file is part of ZasDev Reader.
 *
 * ZasDev Reader is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ZasDev Reader is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ZasDev Reader. If not, see <http://www.gnu.org/licenses/>.
 */

$chromeLoggerConfig = array(
    'adapter'  => 'Zend\Log\Writer\ChromePhp',
    'filter' => \Zend\Log\Logger::INFO,
    'enabled' => true,
    'options'  => array(
        'output' => new \Zend\Log\Writer\ChromePhp\ChromePhpBridge()
    ),
);

return array(

    'log' => array(
        'RSS\Logger' => array(
            'writers' => array(
                'standard-file' => array(
                    'filter' => \Zend\Log\Logger::DEBUG,
                ),
                'chrome-console' => $chromeLoggerConfig,
            )
        ),
        'Auth\Logger' => array(
            'writers' => array(
                'standard-file' => array(
                    'priority' => \Zend\Log\Logger::DEBUG,
                ),
                'chrome-console' => $chromeLoggerConfig,
            )
        ),
    )

);
